# Automatic_Shutter
Last update: 02-03-2019

## Description
Shutter controlled by a TV remote control

## Hardware
ATtiny85    1pcs  
Serwo     1pcs  
IR remote 3pcs    
...  
  
### 3D Print

  
## Software
Library **IRremote** is a **modified** library to run concurrently with SoftwareServo!!!

### Installation
Arduino IDE + USBasp (or difrent programmer)

## Usage
 

## License
Creative Commons Attribution-NonCommercial-ShareAlike 4.0


